-- 🌟 MCJ HUB v3 | ALL IN ONE
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- 🌌 GUI chính
local gui = Instance.new("ScreenGui")
gui.Name = "MCJHUBGUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- ==============================
-- 1️⃣ INTRO ĐEN + CHỮ "MCJ HUB"
-- ==============================
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.BackgroundTransparency = 1

local text = Instance.new("TextLabel", bg)
text.Size = UDim2.new(1, 0, 1, 0)
text.BackgroundTransparency = 1
text.Text = "MCJ HUB"
text.TextColor3 = Color3.fromRGB(0, 255, 150)
text.Font = Enum.Font.GothamBlack
text.TextScaled = true
text.TextTransparency = 1

TweenService:Create(bg, TweenInfo.new(0.7), {BackgroundTransparency = 0}):Play()
TweenService:Create(text, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
task.wait(2)
TweenService:Create(text, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(bg, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
task.wait(1)
bg:Destroy()

-- ==============================
-- 2️⃣ GUI "Đang load..."
-- ==============================
local loading = Instance.new("TextLabel", gui)
loading.Size = UDim2.new(0, 220, 0, 60)
loading.Position = UDim2.new(0.5, -110, 0.5, -30)
loading.BackgroundColor3 = Color3.fromRGB(30,30,30)
loading.Text = "Đang load..."
loading.TextColor3 = Color3.fromRGB(0,255,150)
loading.Font = Enum.Font.GothamBold
loading.TextScaled = true
Instance.new("UICorner", loading).CornerRadius = UDim.new(0, 10)
TweenService:Create(loading, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
	BackgroundColor3 = Color3.fromRGB(45,45,45)
}):Play()
task.wait(3)
loading:Destroy()

-- ==============================
-- 3️⃣ NÚT MỞ HUB
-- ==============================
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0, 60, 0, 60)
openBtn.Position = UDim2.new(0.5, -30, 0.9, 0)
openBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
openBtn.Text = "≡"
openBtn.TextSize = 28
openBtn.Font = Enum.Font.GothamBold
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.Draggable = true
openBtn.Active = true
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)

openBtn.MouseEnter:Connect(function()
	TweenService:Create(openBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play()
end)
openBtn.MouseLeave:Connect(function()
	TweenService:Create(openBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(35,35,35)}):Play()
end)

-- ==============================
-- 4️⃣ HUB CHÍNH
-- ==============================
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 330, 0, 450)
mainFrame.Position = UDim2.new(0.5, -165, 0.5, -225)
mainFrame.BackgroundColor3 = Color3.fromRGB(20,20,25)
mainFrame.Visible = false
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Color = Color3.fromRGB(0,255,150)
stroke.Thickness = 1.4
stroke.Transparency = 0.4

-- 🔸 Tiêu đề “MCJ ALL IN ONE”
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundTransparency = 1
title.Text = "MCJ ALL IN ONE"
title.TextColor3 = Color3.fromRGB(0,255,150)
title.Font = Enum.Font.GothamBold
title.TextScaled = true

-- 🔸 Nút Đóng
local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
closeBtn.Text = "❌"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.TextSize = 16
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

closeBtn.MouseEnter:Connect(function() closeBtn.BackgroundColor3 = Color3.fromRGB(60,60,60) end)
closeBtn.MouseLeave:Connect(function() closeBtn.BackgroundColor3 = Color3.fromRGB(45,45,45) end)
closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(mainFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
	task.wait(0.3)
	mainFrame.Visible = false
end)

-- 🔸 Scroll cho 18 nút (vừa khít, không kéo dư)
local scroll = Instance.new("ScrollingFrame", mainFrame)
scroll.Size = UDim2.new(1, -10, 1, -45)
scroll.Position = UDim2.new(0, 5, 0, 40)
scroll.CanvasSize = UDim2.new(0, 0, 2.1, 0) -- vừa đủ 18 nút
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder

-- Hàm tạo nút
local function makeButton(text, callback)
	local btn = Instance.new("TextButton", scroll)
	btn.Size = UDim2.new(1, -10, 0, 45)
	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = text
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(60,60,60) end)
	btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(45,45,45) end)
	btn.MouseButton1Click:Connect(callback)
end

-- =========================
-- NÚT 1 - 8: CÓ SCRIPT
-- =========================
makeButton("🐾 Pet Finder (VIP)", function()
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/083f208b2d5d19c6b565190b0d2293c9.lua"))()
end)

makeButton("🔥 KurdHub", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Kurdhub"))()
end)

makeButton("⚡ Vulkan", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/Vulkan/refs/heads/main/Tr"))()
end)

makeButton("🇻🇳 VN Hub", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/replit8173/VietnamHub/refs/heads/main/VietnamseHub.lua"))()
end)

makeButton("💎 Maranda", function()
	loadstring(game:HttpGet("https://pastefy.app/JJVhs3rK/raw"))()
end)

makeButton("🌐 Lonnon", function()
	loadstring(game:HttpGet("https://pastefy.app/MJw2J4T6/raw"))()
end)

makeButton("🔮 Delfi", function()
	loadstring(game:HttpGet("https://pastefy.app/UTq45GC2/raw"))()
end)

makeButton("🌶️ Chilli", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
end)

-- =========================
-- NÚT 9 - 18: ĐỢI UP
-- =========================
for i = 9, 18 do
	makeButton("🔒 ĐỢI UP... ("..i..")", function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Thông báo",
			Text = "Chức năng "..i.." đang được cập nhật!",
			Duration = 3
		})
	end)
end

-- ==============================
-- 5️⃣ MỞ HUB
-- ==============================
local visible = false
openBtn.MouseButton1Click:Connect(function()
	visible = not visible
	if visible then
		mainFrame.Visible = true
		mainFrame.BackgroundTransparency = 1
		TweenService:Create(mainFrame, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
	else
		TweenService:Create(mainFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
		task.wait(0.3)
		mainFrame.Visible = false
	end
end)

print("[✅] MCJ HUB | ALL IN ONE loaded successfully with 18 buttons!")
